<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta property="og:title" content="hyexjun visitors LOG" />
    <meta property="og:description" content="응원 남기도록 해" />
    <meta property="og:image" content="../static/mio.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>hello stranger</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Gowun Dodum', sans-serif;
      }

      .mytitle {
        width: 100%;
        height: 250px;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('../static/mio.jpg');
        background-position: center;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mycards {
        margin: 20px auto 20px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .mybtns > button {
        margin-right: 10px;
      }

      .myquote {
        width: 95%;
        max-width: 500px;
        margin: 0px auto 20px auto;
      }

      .myquote .card {
        margin: 10px auto 0px auto;
      }
    </style>
    <script>
      $(document).ready(function () {
        $.ajax({
          type: 'GET',
          url: 'http://spartacodingclub.shop/sparta_api/weather/seoul',
          data: {},
          success: function (response) {
            let temp = response['temp'];
            $('#current-temp').text(temp);
          },
        });
        listing();
        // alert('다 로딩됐다!');
      });

      function listing() {
        $.ajax({
          type: 'GET',
          url: '/homework',
          data: {},
          success: function (response) {
            let rows = response['visitors'];
            for (let i = 0; i < rows.length; i++) {
              let nickname = rows[i]['nickname'];
              let comment = rows[i]['comment'];

              let temp_html = `
              <div class="card">
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>${comment}</p>
                    <footer class="blockquote-footer">${nickname}</footer>
                  </blockquote>
                </div>
              </div>
              `;
              $('#visit-card').append(temp_html);
            }
          },
        });
      }

      function posting() {
        let nickname = $('#floatingInput').val();
        let comment = $('#floatingTextarea2').val();

        $.ajax({
          type: 'POST',
          url: '/homework',
          data: { nickname_give: nickname, comment_give: comment },
          success: function (response) {
            alert(response['msg']);
            window.location.reload();
          },
        });
      }
    </script>
  </head>

  <body>
    <div class="mytitle">
      <h1>hyexjun visitors LOG</h1>
      <p>Current Seoul: <span id="current-temp"></span> ℃</p>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="name@example.com"
        />
        <label for="floatingInput">NickName</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">Comments</label>
      </div>
      <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">
          Submit
        </button>
      </div>
    </div>
    <div class="myquote" id="visit-card"></div>
  </body>
</html>
